<!DOCTYPE html>
<html>
<head>
<title>Pagina 2</title>
</head>
<body>
    
<style>

body {
      background-image: url('img/pagina1.jpg');          
       }
       
.maindiv{
    font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
}
.nav_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    border: 5px solid gold;
    background-color: gold;
    padding: 1%;
    border-radius: 1vw;
    margin-top: 3%;
    width: vw;
    font-size: 2vw;
    height: auto;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.intro{
    display: flex;
        justify-content: center;
        align-items: center;
    }
.title{
    font-size: 2vw;
    text-shadow: 1px 1px 5px white, 0 0 1em black, 0 0 0.2em darkred;
    position:relative; top:45px;
    }

.img_div{
        display: flex;
            justify-content: center;
            align-items: center;
        }
        
.title_img{
        width: 30vw;
        height: 30vw;
        border-radius: 7vw;
        margin-bottom: 2%;
        box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.7), 0 20px 40px 20px rgba(192,192,192, 0.5);
    }
    .onu{
	display: flex;
	justify-content: center;
	align-items: center;
}

.text{
width: 50vw;
	height: auto;
	padding: 5%;
	background-color: black;
	border: 1px solid black;
	color: white;
	border-radius: 1vw;
	margin-top: 2%;
	background: rgba(0, 0, 0, 0.7);
	font-size: 1.2vw;
	margin-bottom: 2%;
}

a:hover{
    transition-duration: 0.5s;
    transform: scale(1.1);
    color: darkred;

}
</style>
       
       <div class="maindiv">
           <div class="nav_div">
           <div class="nav">
                           <a href="index.html">Pagina principala</a>
               &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
               <a href="pagina 2.html">Pagina 2</a>
               &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
               <a href="pagina 3.html">Pagina 3</a>
               &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
               <a href="pagina 4.html">Pagina 4</a>
               
           </div>
           </div>

           <div class="intro">

            <div class="title">
            <h1>Organizatia Natiunilor Unite</h1>
            </div>
        </div>

        <div class="img_div">
            <a href="https://ro.wikipedia.org/wiki/Organiza%C8%9Bia_Na%C8%9Biunilor_Unite">
            <img src="img/pagina2.jpg" class="title_img" title="pagina">
            <img src="img/pagina3.jpg" class="title_img" title="pagina">
            <img src="img/pagina4.jpg" class="title_img" title="pagina">
            </a>
        </div>

        <div style="border-top: 30px solid black">
            <div class="onu">	
                <div class="text">
                    <h1 style="font-size: 3vw;text-decoration: underline;">Reforma</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        Imediat după alegerea sa ca Secretar General al Națiunilor Unite în 1997, Kofi Annan, născut în Ghana, a subliniat nevoia unei reforme în cadrul Națiunilor Unite. El a prezentat Adunării Generală a Națiunilor Unite programul de reformă [3]. Programul includea reforma Consiliului de securitate al ONU. Pozițiile permanente din Consiliul de Securitate al ONU reflectă politicile din 1945, instituite imediat după începerea activității instituției. Annan a propus ca mai multe state să aibă poziții permanente în cadrul Consiliului de securitate al ONU. Proiectul pentru reformă discută și reducerea birocrației și creșterea transparenței în cadrul organizației. În ciuda eforturilor depuse de Annan, reformele nu au mai fost implementate.
                </p>
                 </div>
             </div>

        </div>
</div>

       
    



</body>
</html>