<!DOCTYPE html>
<html>
<head>
<title>Pagina 3</title>
</head>
<body>
    
<style>

body {
       background-image: url('img/pagina3.jpg');
}
       
.maindiv{
    font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;
}
.nav_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    border: 5px solid gold;
    background-color: gold;
    padding: 1%;
    border-radius: 1vw;
    margin-top: 3%;
    width: vw;
    font-size: 2vw;
    height: auto;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.intro{
    display: flex;
        justify-content: center;
        align-items: center;
    }
.title{
    font-size: 2vw;
    text-shadow: 1px 1px 5px white, 0 0 1em black, 0 0 0.2em darkred;
    position:relative; top:45px;
    }

.img_div{
        display: flex;
            justify-content: center;
            align-items: center;
        }
        
.title_img{
        width: 30vw;
        height: 30vw;
        border-radius: 7vw;
        margin-bottom: 2%;
        box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.7), 0 20px 40px 20px rgba(192,192,192, 0.5);
    }
    .onu{
	display: flex;
	justify-content: center;
	align-items: center;
}

.text{
width: 50vw;
	height: auto;
	padding: 5%;
	background-color: black;
	border: 1px solid black;
	color: white;
	border-radius: 1vw;
	margin-top: 2%;
	background: rgba(0, 0, 0, 0.7);
	font-size: 1.2vw;
	margin-bottom: 2%;
}

a:hover{
    transition-duration: 0.5s;
    transform: scale(1.1);
    color: darkred;

} 
 </style>
       
       <div class="maindiv">
        <div class="nav_div">
        <div class="nav">
                        <a href="index.html">Pagina principala</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="pagina 2.html">Pagina 2</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="pagina 3.html">Pagina 3</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="pagina 4.html">Pagina 4</a>
            
        </div>
        </div>

        <div class="intro">

         <div class="title">
         <h1>Organizatia Natiunilor Unite</h1>
         </div>
     </div>

     <div class="img_div">
         <a href="https://ro.wikipedia.org/wiki/Organiza%C8%9Bia_Na%C8%9Biunilor_Unite">
         <img src="img/onu1.png" class="title_img" title="pagina">
         <img src="img/onu2.jpg" class="title_img" title="pagina">
         <img src="img/onu3.jfif" class="title_img" title="pagina">
         </a>
     </div>

     <div style="border-top: 30px solid black">
        <div class="onu">	
            <div class="text">
                <h1 style="font-size: 3vw;text-decoration: underline;">Structura</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Organizația Națiunilor Unite este compusă din cinci entități: Adunarea Generală a Națiunilor Unite, Secretariatul Națiunilor Unite, Curtea internațională de justiție, Consiliul de Securitate al ONU și Consiliul Economic și Social al Națiunilor Unite. O a șasea entitate, Consiliul de Tutelă, și-a încetat activitatea în 1994, atunci când Palau a devenit stat independent.[4] Patru dintre cele cinci entități au sediul în New York.[5] Curtea internațională de justiție se află în Haga, Regatul Țărilor de Jos, iar alte agenții își au sediile în Biroul Națiunilor Unite de la Geneva [6], Biroul Națiunilor Unite de la Viena [7] și Biroul Națiunilor Unite de la Nairobi [8]. În baza Convenției legată de privilegii și imunități a Națiunilor Unite, ONU și agențiile sale au imunitate în fața legilor din țările în care își desfășoară activitatea, menținând astfel imparțialitatea Națiunilor Unite legată de țările gazdă și statele membre.[9]

                    Alături de cele șase entități principale se regăsește „o colecție extraordinară de entități și organizații, unele dintre ele chiar mai vechi decât organizația mamă, care își desfășoară activitatea aproape independent față de Națiunile Unite” (Linda Fasulo).[10] Această colecție include agenții specializate, instituții de cercetare și educație, programe, fonduri etc.
            </p>


            </div>
        </div>

     </div>









</div>
    



</body>
</html>